plugins {
    id 'java'
}

group 'io.github.drewlakee'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.12.3"
    apacheHttpClientVersion = "4.5.13"
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "$apacheHttpClientVersion"
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: "$apacheHttpClientVersion"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    baseName("discojx")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    maxParallelForks(Runtime.getRuntime().availableProcessors())
}